{
  "name": "slides-npm-workspaces-in-15-min",
  "type": "module",
  "private": true,
  "version": "0.1.0-rc1",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/skill-icons": "^1.2.3",
    "@slidev/cli": "^52.11.3",
    "@slidev/theme-apple-basic": "^0.25.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.26"
  }
}